# tinder-app

./: Procfile  pom.xml
src/main/java/: App.java  TinderApp.java
src/main/java/dao/: DAO.java  DAOLikes.java  DAOLikesSql.java  DAOMessages.java  DAOMessagesSql.java  DAOUserSql.java  DAOUsersSql.java
src/main/java/database/: DBConnection.java  DbConjunction.java  DbConnection.java  DbOperation.java
src/main/java/db/: DbConnection.java
src/main/java/entities/: Identifiable.java  Like.java  Message.java  User.java
src/main/java/filters/: LoginFilter.java  LoginStatusFilter.java  RegistrationFilter.java
src/main/java/org/tinder/app/: App.java
src/main/java/org/tinder/app/dao/: DAO.java  DAOLikesSql.java  DAOMessagesSql.java  DAOUsersSql.java
src/main/java/org/tinder/app/db/: DbConnection.java
src/main/java/org/tinder/app/entities/: Identifiable.java  Like.java  Message.java  User.java
src/main/java/org/tinder/app/filters/: LoginFilter.java  LoginStatusFilter.java  RegistrationFilter.java  StatusFilter.java
src/main/java/org/tinder/app/flyway/: DbSetup.java
src/main/java/org/tinder/app/services/: CookiesService.java  LikesService.java  MessagesService.java  UsersService.java
src/main/java/org/tinder/app/servlets/: LikesServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MessagesServlet.java  RegistrationServlet.java  UsersServlet.java
src/main/java/org/tinder/app/utils/: Freemarker.java  ParameterFromRequest.java  ResourceHandlerGenerator.java  ResourcesHandler.java
src/main/java/services/: CookiesService.java  LikesService.java  MessagesService.java  UserService.java  UsersService.java
src/main/java/servlets/: LikesServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MessagesServlet.java  RegistrationServlet.java  UsersServlet.java
src/main/java/utils/: Freemarker.java  ParameterFromRequest.java  ResourceHandlerGenerator.java  TemplateEngine.java
src/main/resources/db/migration/: V001__users.sql  V002__checked.sql  V003__likes.sql  V004__messages.sql  V005__data.sql  V006__dataa.sql  V007__dataaa.sql  V008__datas.sql  V009__data.sql
src/main/resources/templates/: like-page.ftl  login.ftl  people-list.ftl
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: messages.js
src/resources/templates/: chat.html  like-page.html  login.html  people-list.ftl
src/resources/templates/css/: style.css
